{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/utils" },
    { "path": "packages/schemas" },
    { "path": "packages/api-client" },
    { "path": "packages/database" },
    { "path": "services/user-service" },
    { "path": "services/task-service" }
  ]
}
